name: Env Test

on:
  # Allow workflow to be called manually
  workflow_dispatch:

jobs:
  setup-env:
    name: Setup Env
    runs-on: ubuntu-latest
    steps:
      - name: Create .npmrc
        run: echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'

      - name: Echo text
        run: |
          echo "The env is set up."
  run-tests:
    needs: setup-env
    name: Tests
    uses: Kong/kong-auth-elements/.github/workflows/test.yml@main
  output:
    needs: run-tests
    name: Output Text
    runs-on: ubuntu-latest
    steps:
      - name: Echo text
        run: |
          echo "The test finished."
